<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Esimerkkisivu</title>
        <style>
        body{
            background-image: url('kuvat/Tournesol.png') ;
            background-repeat: repeat-x repeat-y;
            background-attachment: fixed;
        }

        h1{
     
            color:darkblue;
        }

        h2{
            color: darkred;
            text-align: center;
        }

        strong{
            color: red;
            text-decoration:none;

        }

        em{
            background-color: lightyellow;
            border: 1px;
            border-color: gray;
            border-style: dashed;
        }

        a{
            text-decoration: none;
            font-style: italic;

        }

        header{
           height: 200px;
           width: 50em; 
           margin-top: 0;
           margin-bottom: 0;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           background-color: white;
           padding: 1em;
           border-radius: 1em;
           box-shadow: inset 5px 5px 5px 0px black,
                        inset 0px 0px 5px 5px gray;
        }

        header h1{
            text-shadow: 0px 2px 2px gray;
            color: black;
            font-size: 70px;

        }

        header img{
            margin-top:-45px;
            height: 200px;
            float:left;

        }

        main{
            width: 40em;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            background-color: white;
            border-left: 1px dotted gray;
            border-right: 1px dotted gray;
            border-top: 2px solid black;
            border-bottom: 4px solid black;
            box-shadow: 20px 20px 60px 0px gray;
        }

        main img{
            background-color: black;
            padding: 10px;
            border-top: gray 15px;
            border-bottom: gray 15px;
            border-left: lightgray 15px;
            border-right: lightgray 15px;
            border-style: outset;
            margin-top: 1em;
            margin-bottom: 2em;
            margin-left: 2em;
            margin-right: 0em;
            box-shadow: 5px 5px 5px 0px black;
            float:right;
            width: 130px;
            
        }

        main ul{
            border-top: 2px blue solid;
            border-bottom: 2px blue solid;
            border-right: none;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 2em;
            padding-right: 2em;
            color: darkblue;
        }

        main ul ul{
            border: 0;
            border-left: 6px groove blue;
            list-style-type: square;
        }

        main table{
            border: 3px double blue;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            font-family: monospace;
            border-collapse: collapse;

        }
        

        thead th{
            background-color: blue;
            color: white;
            text-shadow: 1px 1px 1px musta;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0em;
            padding-right: 11em;
        }

        tbody {
            text-align: left;
            border-top: 2px solid blue;
            border-bottom: 2px dotted blue;
            text-align:justify;
        }

        footer{
            background-color: white;
            border: 1px dotted gray;
            padding: 0.5em;
        }

        footer li{
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            border: 1px gray solid;
            border-radius: 1em;
            background-color: gold;
            box-shadow: inset 5px 5px 5px 0px lightgray,
                        inset 0px 0px 5px 5px gray;
        }
        

        </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="kuvat/image_processing20210619-27954-hcd61e.png" alt="kukka">
            <h1>Esimerkkisivu</h1>
            </div>
    </header>
    <main>  

    <h1>Auringonkukka</h1>
    <p><a href="https://fi.wikipedia.org/wiki/Auringonkukka">(Auringonkukka: Wikipedia CC-BY-SA)</a>
        <strong>Auringonkukka</strong> eli <strong>isoauringonkukka</strong> (<em>Helianthus annuus</em>) on <a href="https://fi.wikipedia.org/wiki/Asterikasvit">asterikasvien</a> (<em>Asteraceae</em>) heimoon kuuluva <a href="https://fi.wikipedia.org/wiki/Yksivuotinen_kasvi">yksivuotinen kasvi</a>. Auringonkukiksi voidaan kutsua myös monia muita <a href="https://fi.wikipedia.org/wiki/Auringonkukat">auringonkukkien</a> (<em>Helianthus</em>) suvun kasveja.</p>


    <h2>Historia</h2>
    
    <p>Auringonkukka on kotoisin Pohjois-Amerikasta. Laji on levinnyt jo varhain Peruun, jossa siitä tuli auringonjumalan vertauskuva. Auringonkukan kuvia on löydetty inkatemppelien seinistä ja palvontamenoissa käytetyistä esineistä. Vanhaan maailmaan auringonkukka tuli Perusta ja Meksikosta jo 1500-luvulla ensimmäisten amerikkalaisten kasvien joukossa.</p>

    
    <h2>Kuvaus</h2>
    <img src="kuvat/sunflower.jpg" alt="sunflower"> 
    <p>Auringonkukka on <a href="https://fi.wikipedia.org/wiki/Yksivuotinen_kasvi">yksivuotinen</a> <a href="https://fi.wikipedia.org/wiki/Ruohovarsi">ruohovartinen</a> kasvi. Varret ovat karheita ja tavallisesti haarattomia. Lehtilapa on 10–40 cm pitkä, leveänpuikea ja iso- ja terävähampainen. Alimmat lehdet ovat herttamaisia. Auringonkukka on hyönteispölytteinen. <a href="https://fi.wikipedia.org/wiki/Kukinto">Kukinto</a> on 5–40 cm leveä <a href="https://fi.wikipedia.org/wiki/Myker%C3%B6">mykerö</a>. Mykeröt ovat tavallisesti yksittäin ja alkavat lopulta nuokkua. Keltaisten laitakukkien kieli on tavallisesti yli 25 mm pitkä. Kehräkukat ovat ruskehtavia. <a href="https://fi.wikipedia.org/wiki/Hedelm%C3%A4">Hedelmä</a> on 5–15 mm pituinen myötäkarvainen pähkylä. Luonnonvarainen auringonkukka on viljelymuotoja sirompi, monihaarainen ja runsasmykeröinen.[2] Viljelymuotojen <a href="https://fi.wikipedia.org/wiki/Varsi">varsi</a> voi kasvaa yli seitsemän metrin pituiseksi.</p>

    <h2>Viljely ja käyttö</h2>
    <p>Auringonkukkaa viljellään laajalti sekä koristekasvina että tärkeänä öljykasvina. Kasvaakseen auringonkukka vaatii runsaasti auringonvaloa ja maaperän, jossa vesi ei seiso. Sen kasvatusaika on pitkä: aikaisilla lajikkeillakin 105–115 päivää eli melkein neljä kuukautta.

        Suomessa auringonkukkaa viljellään koristekasvina ja siementen tähden; viljely on niin vähäistä, ettei öljyntuotanto kannata.
        
        Auringonkukan <a href="https://fi.wikipedia.org/wiki/Siemen">siemeniä</a> syötetään linnuille, nautitaan välipalana ja käytetään ruuanlaitossa sekä <a href="https://fi.wikipedia.org/wiki/Salaatti">salaateissa</a>. Siemenistä puristettavaa <a href="https://fi.wikipedia.org/wiki/Auringonkukka%C3%B6ljy">auringonkukkaöljyä</a> käytetään niin ikään ruuanlaitossa, mutta lisäksi siitä tehdään <a href="https://fi.wikipedia.org/wiki/Biodiesel">biodieseliä</a>.
        
        Esimerkiksi <a href="https://fi.wikipedia.org/wiki/Ven%C3%A4j%C3%A4">Venäjällä</a> paahdettuja auringonkukan siemeniä syödään kuten <a href="https://fi.wikipedia.org/wiki/Popcorn">paahtomaissia</a> länsimaissa. Suomessa auringonkukan siemenet luokitellaan naposteltaviin elintarvikkeisiin. Auringonkukan siemenet sisältävät runsaasti <a href="https://fi.wikipedia.org/wiki/Linolihappo">linolihappoa</a>, <a href="https://fi.wikipedia.org/wiki/B-vitamiini">B-vitamiineja</a> (erityisesti <a href="https://fi.wikipedia.org/wiki/Tiamiini">tiamiinia</a>, <a href="https://fi.wikipedia.org/wiki/Pantoteenihappo">pantoteenihappoa</a> ja <a href="https://fi.wikipedia.org/wiki/Foolihappo">folaattia</a>) ja <a href="https://fi.wikipedia.org/wiki/E-vitamiini">E-vitamiinia</a>.</p>

    <h2>Muita auringonkukkalajeja:</h2>
    <ul>
        <li>Helianthus annuus – isoauringonkukka</li>
            <ul>
                <li>Helianthus annuus Nanus-ryhmä – kääpiöauringonkukka</li>
                <li>Helianthus annuus Purpureus-ryhmä – puna-auringonkukka</li>
            </ul>        
        <li>Helianthus atrorubens – tumma-auringonkukka</li>
        <li>Helianthus debilis subsp. cucumerifolius[3] tai Helianthus petiolaris – pikkuauringonkukka</li>
        <li>Helianthus decapetalus – kulta-auringonkukka</li>
        <li>Helianthus × doronicoides – heliantti</li>
        <li>Helianthus giganteus – jättiauringonkukka</li>
        <li>Helianthus × laetiflorus – preeria-auringonkukka</li>
        <li>Helianthus mollis – nukka-auringonkukka</li>
        <li>Helianthus pauciflorus – syysauringonkukka</li>
        <li>Helianthus salicifolius – nauha-auringonkukka</li>
        <li>Helianthus tuberosus – maa-artisokka</li>
    </ul>
    <table>
    <h2>Auringonkukkaöljyn ravintosisältö</h2>
    <p align="center">Ravintoarvot / 100g (Lähde: Terveyden ja hyvinvoinnin laitos)</p>
    <thead>
        <th>Ravintotekijä</th>	
        <th>Pitoisuus</th>
        <th>Yksikkö</th>
    </thead>
    <tbody>
        <th>Perusravintoaineet</th>
    </tbody>
 
        <tr>
        <th>energia, laskennallinen	</th>
        <th>3700(884)</th>
        <th>kJ(kcal)</th>
        </tr>
        <tr>
        <th>hiilihydraatti imeytyvä</th>
        <th>0</th>
        <th>g</th>
        </tr>
        <tr>
        <th>rasva</th>
        <th>100,0</th>
        <th>g</th>
        </tr>
        <tr>
        <th>proteiini</th>
        <th>0</th>
        <th>g</th>
        </tr>
        <tr>
    <th>alkoholi</th>
    <th>0</th>
    <th>g</th> 
    </tr>
    <tbody>
    <th>Rasva</th>
    </tbody>
        <tr>
        <th>rasvahapot yhteensä, laskettu TAG ekvivalenteiksi</th>
        <th>100,0</th>
        <th>g</th>
        </tr>
        <tr>
        <th>rasvahapot yhteensä	</th>
        <th>95,7</th>
        <th>g</th>
        </tr>
        <tr>
        <th>rasvahapot tyydyttyneet	</th>
        <th>11,0</th>
        <th>g</th>
        </tr>
        <tr>
        <th>rasvahapot yksittäistyydyttymättömät cis</th>
        <th>21,9</th>
        <th>g</th>
        </tr>
        <tr>
        <th>rasvahapot monityydyttymättömät</th>
        <th>62,8</th>
        <th>g</th>
        </tr>
    </table>
    </main>
        <footer align="center">
            Sivulla on käytetty <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>-lisensoitua teksiä ja kuvia Wikipediasta sivuilta:<br><br>

<li><a href="https://fi.wikipedia.org/wiki/Auringonkukka">Auringonkukka</a></li>
<li><a href="https://fi.wikipedia.org/wiki/Auringonkukat">Auringonkukat</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Sunflower_clip_art.svg">Kuva 1 (CC0)</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:200px-Fleur-de-Tournesol.PNG">Kuva 2 (Public domain)</a></li>

        </footer>

</body>
</html>